<html>
<head>
<title>
New Elements & Tags</title>
<!--<link rel="stylesheet" href="style.css">-->
<style>
body{
	background:#666;
	color:#fff;
	font-family:arial;
	line-height:1.5em;
}
a{
	color:#fff;
	text-decoration:none;
}
ul{
	padding:0;
}
#container{
	background:#333;
	width:960px;
	margin:30px auto;
	overflow:hidden;
	padding:10px;
}
nav{
	height:40px;
	background:#666;
}
nav ul{
	padding-top:13px;
	padding-left:10px;
}
nav li{
	list-style:none;
	float:left;
	padding-right:20px;
}
main{
float:left;
width:60%
}
aside{
float:right;
width:30%;
background:#666;
margin-top:20px;
paddig:10px;
}
.clr{
clear:both;
}
footer{
	text-align:center;
	padding:10px;
	background:#666;
	margin-top:30px;
	}
</style>
</head>
<body>
<div id = "container>
<header>
<h1>My Webpage</h1>
</header>
<nav>
<ul>
<li><a class ="active" href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="contacts.html">Contacts</a></li>
</ul>
</nav>
<main>
<article>
<h3>Some Article></h3>
<p>Sherlock is a British crime drama television series based on Sir Arthur Conan Doyle's Sherlock Holmes detective stories.
 Created by Steven Moffat and Mark Gatiss, it stars Benedict Cumberbatch as Sherlock Holmes and Martin Freeman as Doctor John Watson.
</p>
</article>
</main>
<aside>
<h3>Sidebar</h3>
<p> Rating: 9.1/10 - ‎735,163 votes
Mark Gatiss in Sherlock (2010) Steven Moffat and Sue Vertue in Sherlock (2010) Martin Freeman in Sherlock (2010) Steven Moffat at an event for Sherlock ...</p>
</aside>
<div class="clr"></div>
<footer>
<p>Copyright &copy;</p>
</footer>
<//div>
</body>
</html>
